OPENAI_API_KEY="Change_me"
VERIFY_TOKEN="Change_me"
WHATSAPP_API_TOKEN="Change_me"
WHATSAPP_NUMBER_ID="Change_me"
WHATSAPP_API_URL="Change_me"
WAHTSAPP_BUSINESS_ID="Change_me"
GRAPH_URL="https://graph.facebook.com/v18.0/"
