OPENAI_API_KEY="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"
TWILIO_ACCOUNT_SID=change-me
TWILIO_AUTH_TOKEN=change-me
VERIFY_TOKEN="RANDOM_STRING"
WHATSAPP_API_TOKEN="EAAM0HIzr8sUBO9zzbFMJBMoVYdGe9LTWZAIkdgyZB0ltAREgH3DijIZB6oILPldFJVfZCwHgcB8tEnZBBlWO0y8HhmzwWiBgWqU2wKBH3xxEpeJNm3IzTVlPyZBmMDScKH8ohew5vo47WCk2caaBQP2ZA5O1UFS6gPrMrZAgVrQsWSHL7paAVZCZAvLdorad8xGkALapXkqEOdpXtem3DHUgZDZD"
#WHATSAPP_NUMBER_ID="351960047889"
WHATSAPP_API_URL="https://236d-2001-8a0-c1b2-fc00-b64-f6d3-1929-6fe0.ngrok-free.app"
WAHTSAPP_BUSINESS_ID="181659985024565"
GRAPH_URL="https://graph.facebook.com/v18.0/"